---
layout: page
title: Books
description: "I write stuff."
header-img: "img/books-bg.jpg"
---


<div>
    <!-- Begin Mailchimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
	   #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	   /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	      We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
        <form action="https://billglover.us9.list-manage.com/subscribe/post?u=cbc095bcf29e12cb3a1abc7b4&amp;id=287e4fe1c3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
	              <label for="mce-EMAIL">Sign-up for News & Updates</label>
	              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cbc095bcf29e12cb3a1abc7b4_287e4fe1c3" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
    </div>

    <!--End mc_embed_signup-->
</div>

<hr>

<div>
    <p>
        <a href="http://www.amazon.com/dp/B008C9Z5YM"><img style="float:left; padding-right: 10px; padding-bottom:20px" width="190" src="/img/Hazardous_Magic_Cover.jpg" alt="Book Cover for Hazardous Magic: Arax a simian person and constable of the tree people in a tree with a thorn dagger at his waist."></a>
        <a href="http://www.amazon.com/dp/B008C9Z5YM"><h2>Hazardous Magic</h2></a> Grounders bring trouble. Constable Arax of the Tree People has enough trouble already, but when grounder troops show up at the edge of the forest looking for a lost cache of deadly war magic, the real trouble is just beginning.<br>
        In a world scarred by old magic and unlimited ambition, some questions are too dangerous to ask. If Arax is to protect his home and the people who live there, he may have to ask the most dangerous question of all.
  </p>
</div>

<hr>

<div>

<p>
  <a href="http://shop.oreilly.com/product/9780596009441.do"><img style="float:left; padding-right: 10px; padding-bottom:20px" src="/img/rfid.gif" alt="Book Cover RFID Essentials"></a>
    <a href="http://shop.oreilly.com/product/9780596009441.do"><h2>RFID&nbsp;Essentials</h2></a> A technical non-fiction book on Radio Frequency Identification (RFID) with Himanshu Bhatt, O'Reilly Media, 2006.
</p>

<blockquote style="clear:left;">
  "The Information Age is over. We're entering an era where network connectivity is almost ubiquitous - it's participate or perish." --Jonathan Schwartz, President and COO, Sun Microsystems, Inc. "Unique competitive advantage erupts from enterprises that couple the RFID technologies laid out in RFID Essentials with modern business integration using service-oriented architectures. This is the book to read in order to understand this new landscape."
</blockquote>

  <p class="citation">
    -- Mark Bauhaus, Senior Vice President, Sun Microsystems, Inc.
  </p>

<blockquote>
  "This is a must read for RFID Software and Solution architects and is highly recommended for anyone needing to gain more insight into the myriad of components, standards and technologies that make up an RFID solutions environment."
</blockquote>

  <p class="citation">
    -- Bryan Tracey, Chief Architect, GlobeRanger Corporation
  </p>

<blockquote>
"The authors have done a commendable job of covering a lot of ground in the RFID space, including the infrastructure needed to share the volumes of data RFID will likely generate."
</blockquote>

  <p class="citation">
    -- Graham Gillen, Senior Product Manager, VeriSignRadio Frequency Identification (RFID)
  </p>

</div>
